##############################################################
## Board Name 
##############################################################
lccESP32.name   =	SmartLCC-ESP32

##############################################################
## Board Menu (configurable)
## -- ordering determined by menu item name
##############################################################
menu.1_Module	  = Module
menu.2_OTA	    = OTA
menu.3_Comm	    = Communications
menu.4_Voice	  = Voice
menu.5_Profile	= Profiles
menu.6_Reset	  = Reset CDI
menu.7_NodeID   = Node ID

menu.BOD	      = BOD Cards
menu.Button     = Button Cards
menu.Clock      = Clocks
menu.ClockDisplay = Clock Displays
menu.ClockAlarm = Clock Alarms
menu.DCC        = DCC Cards
menu.Input      = Input Cards
menu.IO   	    = I/O Cards
menu.NeoPixel	  = NeoPixel Cards
menu.NFC	      = NFC Cards
menu.Output	    = Output Cards
menu.POD	      = POD Cards
menu.SCOD	      = SCOD Cards
menu.Masts      = Signal Masts Cards
menu.Servo      = Servo Motor Cards
menu.Sound 	    = Sound Cards
menu.SpeedZones = Speed Zones
menu.Stepper    = Stepper Motor Cards
menu.Turnout    = Turnout Cards
menu.UOD	      = UOD Cards
menu.VoiceCmds  = Voice Commands

##############################################################
## Non-configurable board values
## Definitions: https://forum.arduino.cc/t/howto-anatomy-of-the-boards-txt-file-for-custom-boards/154989
## Example boards.txt: https://github.com/MCUdude/MiniCore/blob/master/avr/boards.txt
##############################################################
lccESP32.upload.tool		 	            = esptool_py
lccESP32.upload.maximum_size	 	      = 1310720	
lccESP32.upload.maximum_data_size	    = 327680
lccESP32.upload.wait_for_upload_port	= true
lccESP32.upload.speed=921600

lccESP32.serial.disableDTR	= true
lccESP32.serial.disableRTS	= true

lccESP32.build.mcu		      = esp32		
lccESP32.build.core		      = esp32 		
lccESP32.build.variant		  = esp32 		
lccESP32.build.board		    = ESP32_DEV

lccESP32.build.f_cpu		    = 240000000L
lccESP32.build.flash_size	  = 4MB
lccESP32.build.flash_freq	  = 40m
lccESP32.build.flash_mode	  = dio
lccESP32.build.boot		      = qio
lccESP32.build.partitions	  = no_ota
lccESP32.build.code_debug	  = 0

##############################################################
## Determined from menu selections
##############################################################
lccESP32.def_options        = {def_psram} {def_ota} {def_comm} {def_profile} {def_voice} {def_reset} {def_nodeid} 
lccESP32.def_sensingCards	  = {def_BOD} {def_Button} {def_NeoPixel} {def_NFC} {def_POD} {def_SCOD} {def_UOD}    
lccESP32.def_ioCards		    = {def_Input} {def_IO} {def_Output} {def_Sound} {def_SpeedZones} {def_VoiceCmds}
lccESP32.def_controlCards   = {def_Turnout} {def_Stepper} {def_Servo} {def_DCC} {def_Masts} 
lccESP32.def_clock          = {def_Clock} {def_ClockDisplay} {def_ClockAlarm}

lccESP32.build.defines		  = {def_options} {def_sensingCards} {def_ioCards} {def_controlCards} {def_clock}
lccESP32.build.extra_libs	  = {extra_libs_psram}

##############################################################
## Default menu selections
##############################################################
lccESP32.1_Module		= wrover
lccESP32.2_OTA			= no_ota
lccESP32.3_Comm			= cable
lccESP32.4_Voice		= disable
lccESP32.5_Profile	= none
lccESP32.6_Reset    = disable
lccESP32.7_NodeID   = 60

lccESP32.NeoPixel		= cards-0
lccESP32.BOD			  = cards-0
lccESP32.Button 	  = cards-0
lccESP32.NFC			  = cards-0
lccESP32.POD			  = cards-0
lccESP32.SCOD			  = cards-0
lccESP32.UOD			  = cards-0

lccESP32.Input			= cards-0
lccESP32.IO		    	= cards-0
lccESP32.Output			= cards-0
lccESP32.Sound			= cards-0
lccESP32.SpeedZones = zones-0
lccESP32.VoiceCmds  = cmds-0

## --    NUM_TURNOUT_CARDS, NUM_STEPPER_MOTOR_CARDS, NUM_DCC_CARDS, NUM_SERVO_MOTOR_CARDS,  NUM_MASTS_CARDS
lccESP32.Turnout    = cards-0
lccESP32.Stepper    = cards-0
lccESP32.Servo      = cards-0
lccESP32.DCC        = cards-0
lccESP32.Masts      = cards-0

lccESP32.Clock      = clocks-0
lccESP32.ClockDisplay = clockDisplays-0
lccESP32.ClockAlarm = clockAlarms-0

##############################################################
## ESP32 Module Type select
## -- determine whether or not to use PSRAM flags
##############################################################
lccESP32.menu.1_Module.wroom			                  = ESP32 Wroom Module (no PSRAM)
lccESP32.menu.1_Module.wroom.def_psram	            =
lccESP32.menu.1_Module.wroom.extra_libs_psram       =
 
lccESP32.menu.1_Module.wrover	                      = ESP32 Wrover Module (with 4MB/8MB PSRAM)
lccESP32.menu.1_Module.wrover.def_psram             = -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -mfix-esp32-psram-cache-strategy=memw
lccESP32.menu.1_Module.wrover.extra_libs_psram      = -lc-psram-workaround -lm-psram-workaround

##############################################################
## Use OTA (Over The Air) select
## -- determines size of program space
## -- OTA divides program space into 2 halves (old/new copies of the program)
##############################################################
lccESP32.menu.2_OTA.no_ota			   	                  = No OTA (no wireless uploading, but with larger program space)
lccESP32.menu.2_OTA.no_ota.build.partitions	   	      = huge_app
lccESP32.menu.2_OTA.no_ota.build.upload.maximum_size 	= 3145728
lccESP32.menu.2_OTA.no_ota.def_ota  	   	            =

lccESP32.menu.2_OTA.ota				   	                    = OTA (Wireless uploading of programs and data, but with smaller program space)
lccESP32.menu.2_OTA.ota.build.partitions 		          = min_spiffs
lccESP32.menu.2_OTA.ota.build.upload.maximum_size	    = 1966080
lccESP32.menu.2_OTA.ota.def_ota		                    = -DUSE_OTA

##############################################################
## Node Communications select
##############################################################
lccESP32.menu.3_Comm.cable				                    = Cable only
lccESP32.menu.3_Comm.cable.def_comm		                = -DUSE_CAN

lccESP32.menu.3_Comm.wifi				                      = Wifi only
lccESP32.menu.3_Comm.wifi.def_comm		                = -DUSE_CAN_WIFI

lccESP32.menu.3_Comm.both				                      = Cable and Wifi
lccESP32.menu.3_Comm.both.def_comm		                = -DUSE_CAN_WIFI -DUSE_CAN

##############################################################
## Use Voice Control select
##############################################################
lccESP32.menu.4_Voice.disable				                  = No Voice Support 
lccESP32.menu.4_Voice.disable.def_voice	              =

lccESP32.menu.4_Voice.enable				                  = Voice Support 
lccESP32.menu.4_Voice.enable.def_voice	              = -DNUM_VOICE_COMMANDS=10 -DNUM_VOICE_EVENT_SETS=5

##############################################################
## Node Profiles select
##############################################################
## -- Sensing Card (defines): 
## --   NUM_NEOPIXEL_CARDS,  NUM_BOD_CARDS, NUM_POD_CARDS, NUM_SCOD_CARDS, NUM_BUTTON_CARDS, NUM_NFC_CARDS, NUM_UOD_CARDS
## -- I/O Card (defines): 
## --   NUM_OUTPUT_CARDS, NUM_INPUT_CARDS, NUM_IO_CARDS, NUM_SOUND_CARDS, NUM_SPEED_ZONES, NUM_VOICE_COMMANDS
## -- Control Card (defines): 
## --    NUM_TURNOUT_CARDS, NUM_STEPPER_MOTOR_CARDS, NUM_DCC_CARDS, NUM_SERVO_MOTOR_CARDS,  NUM_MASTS_CARDS
lccESP32.menu.5_Profile.default			    	              = No Profiles (configured via config_cdi.h only)
lccESP32.menu.5_Profile.default.def_profile 	          = 

lccESP32.menu.5_Profile.crossing			                  = Crossing (One each: BOD, POD, SERVO, DCC, Sound, Mast, NFC)
lccESP32.menu.5_Profile.crossing.def_profile	          = -DNUM_BOD_CARDS=1 -DNUM_POD_CARDS=1 -DNUM_SERVO_CARDS=1 -DNUM_DCC_CARDS=1 -DNUM_SOUND_CARDS=1 -DNUM_MASTS_CARDS=1 -DNUM_NFC_CARDS=1 

##############################################################
## Factory Reset select
##############################################################
lccESP32.menu.6_Reset.disable				                  = Disable CDI Factory Reset (on boot)
lccESP32.menu.6_Reset.disable.def_reset	              =

lccESP32.menu.6_Reset.enable				                  = Enable CDI Factory Reset (on boot)
lccESP32.menu.6_Reset.enable.def_reset	              = -DDELETE_OPENMRN_SPIFF_FILES

##############################################################
## Node ID select
## can't be configured via CDI
## overides #define NODEID
## Unique ID Range assigned via http://registry.openlcb.org/uniqueidranges
##############################################################
lccESP32.menu.7_NodeID.60				                      = 05 01 01 01 5C 60
lccESP32.menu.7_NodeID.60.def_nodeid	                = -DNODEID=0x050101015C60

lccESP32.menu.7_NodeID.61			                        = 05 01 01 01 5C 61
lccESP32.menu.7_NodeID.61.def_nodeid	                = -DNODEID=0x050101015C61

lccESP32.menu.7_NodeID.62				                      = 05 01 01 01 5C 62
lccESP32.menu.7_NodeID.62.def_nodeid	                = -DNODEID=0x050101015C62

lccESP32.menu.7_NodeID.63			                        = 05 01 01 01 5C 63
lccESP32.menu.7_NodeID.63.def_nodeid	                = -DNODEID=0x050101015C63

##############################################################
## Sensing: BOD Card select
##############################################################
lccESP32.menu.BOD.cards-0			     	          = None
lccESP32.menu.BOD.cards-0.def_BOD 		        = -DNUM_BOD_CARDS=0  
lccESP32.menu.BOD.cards-1			      	        = 1
lccESP32.menu.BOD.cards-1.def_BOD 		        = -DNUM_BOD_CARDS=1  
lccESP32.menu.BOD.cards-2	      	        = 2
lccESP32.menu.BOD.cards-2.def_BOD 		        = -DNUM_BOD_CARDS=2
lccESP32.menu.BOD.cards-3			      	        = 3
lccESP32.menu.BOD.cards-3.def_BOD 		        = -DNUM_BOD_CARDS=3 
lccESP32.menu.BOD.cards-4			      	        = 4
lccESP32.menu.BOD.cards-4.def_BOD 		        = -DNUM_BOD_CARDS=4 
lccESP32.menu.BOD.cards-5			      	        = 5
lccESP32.menu.BOD.cards-5.def_BOD 		        = -DNUM_BOD_CARDS=5 
lccESP32.menu.BOD.cards-6			      	        = 6
lccESP32.menu.BOD.cards-6.def_BOD 		        = -DNUM_BOD_CARDS=6 
lccESP32.menu.BOD.cards-7			      	        = 7
lccESP32.menu.BOD.cards-7.def_BOD 		        = -DNUM_BOD_CARDS=7 
lccESP32.menu.BOD.cards-8			      	        = 8
lccESP32.menu.BOD.cards-8.def_BOD 		        = -DNUM_BOD_CARDS=8 

##############################################################
## Sensing: Button Card select
##############################################################
lccESP32.menu.Button.cards-0		   	          = None
lccESP32.menu.Button.cards-0.def_Button		    = -DNUM_BUTTON_CARDS=0  
lccESP32.menu.Button.cards-1			      	    = 1
lccESP32.menu.Button.cards-1.def_Button 	    = -DNUM_BUTTON_CARDS=1  
lccESP32.menu.Button.cards-2			      	    = 2
lccESP32.menu.Button.cards-2.def_Button 	    = -DNUM_BUTTON_CARDS=2
lccESP32.menu.Button.cards-3			      	    = 3
lccESP32.menu.Button.cards-3.def_Button 	    = -DNUM_BUTTON_CARDS=3  
lccESP32.menu.Button.cards-4			      	    = 4
lccESP32.menu.Button.cards-4.def_Button 	    = -DNUM_BUTTON_CARDS=4  
lccESP32.menu.Button.cards-5			      	    = 5
lccESP32.menu.Button.cards-5.def_Button 	    = -DNUM_BUTTON_CARDS=5  
lccESP32.menu.Button.cards-6			      	    = 6
lccESP32.menu.Button.cards-6.def_Button 	    = -DNUM_BUTTON_CARDS=6  
lccESP32.menu.Button.cards-7			      	    = 7
lccESP32.menu.Button.cards-7.def_Button 	    = -DNUM_BUTTON_CARDS=7  
lccESP32.menu.Button.cards-8			      	    = 8
lccESP32.menu.Button.cards-8.def_Button 	    = -DNUM_BUTTON_CARDS=8  

##############################################################
## Sensing: NeoPixel Card select
##############################################################
lccESP32.menu.NeoPixel.cards-0			      	  = None
lccESP32.menu.NeoPixel.cards-0.def_NeoPixel 	= -DNUM_NEOPIXEL_CARDS=0  
lccESP32.menu.NeoPixel.cards-1			      	  = 1
lccESP32.menu.NeoPixel.cards-1.def_NeoPixel 	= -DNUM_NEOPIXEL_CARDS=1  
lccESP32.menu.NeoPixel.cards-2			      	  = 2
lccESP32.menu.NeoPixel.cards-2.def_NeoPixel 	= -DNUM_NEOPIXEL_CARDS=2  
lccESP32.menu.NeoPixel.cards-3			      	  = 3
lccESP32.menu.NeoPixel.cards-3.def_NeoPixel 	= -DNUM_NEOPIXEL_CARDS=3  
lccESP32.menu.NeoPixel.cards-4			      	  = 4
lccESP32.menu.NeoPixel.cards-4.def_NeoPixel 	= -DNUM_NEOPIXEL_CARDS=4  
lccESP32.menu.NeoPixel.cards-5			      	  = 5
lccESP32.menu.NeoPixel.cards-5.def_NeoPixel 	= -DNUM_NEOPIXEL_CARDS=5  
lccESP32.menu.NeoPixel.cards-6			      	  = 6
lccESP32.menu.NeoPixel.cards-6.def_NeoPixel 	= -DNUM_NEOPIXEL_CARDS=6  
lccESP32.menu.NeoPixel.cards-7			      	  = 7
lccESP32.menu.NeoPixel.cards-7.def_NeoPixel 	= -DNUM_NEOPIXEL_CARDS=7  
lccESP32.menu.NeoPixel.cards-8			      	  = 8
lccESP32.menu.NeoPixel.cards-8.def_NeoPixel 	= -DNUM_NEOPIXEL_CARDS=8

##############################################################
## Sensing: NFC Card select
##############################################################
lccESP32.menu.NFC.cards-0			     	          = None
lccESP32.menu.NFC.cards-0.def_NFC		          = -DNUM_NFC_CARDS=0  
lccESP32.menu.NFC.cards-1			      	        = 1
lccESP32.menu.NFC.cards-1.def_NFC 	          = -DNUM_NFC_CARDS=1  
lccESP32.menu.NFC.cards-2			      	        = 2
lccESP32.menu.NFC.cards-2.def_NFC 	          = -DNUM_NFC_CARDS=2  
lccESP32.menu.NFC.cards-3			      	        = 3
lccESP32.menu.NFC.cards-3.def_NFC 	          = -DNUM_NFC_CARDS=3  
lccESP32.menu.NFC.cards-4			      	        = 4
lccESP32.menu.NFC.cards-4.def_NFC 	          = -DNUM_NFC_CARDS=4  
lccESP32.menu.NFC.cards-5			      	        = 5
lccESP32.menu.NFC.cards-5.def_NFC 	          = -DNUM_NFC_CARDS=5  
lccESP32.menu.NFC.cards-6			      	        = 6
lccESP32.menu.NFC.cards-6.def_NFC 	          = -DNUM_NFC_CARDS=6  
lccESP32.menu.NFC.cards-7			      	        = 7
lccESP32.menu.NFC.cards-7.def_NFC 	          = -DNUM_NFC_CARDS=7  
lccESP32.menu.NFC.cards-8			      	        = 8
lccESP32.menu.NFC.cards-8.def_NFC 	          = -DNUM_NFC_CARDS=8  

##############################################################
## Sensing: POD Card select
##############################################################
lccESP32.menu.POD.cards-0			     	          = None
lccESP32.menu.POD.cards-0.def_POD 		        = -DNUM_POD_CARDS=0  
lccESP32.menu.POD.cards-1			      	        = 1
lccESP32.menu.POD.cards-1.def_POD 		        = -DNUM_POD_CARDS=1  
lccESP32.menu.POD.cards-2			      	        = 2
lccESP32.menu.POD.cards-2.def_POD 		        = -DNUM_POD_CARDS=2  
lccESP32.menu.POD.cards-3			      	        = 3
lccESP32.menu.POD.cards-3.def_POD 		        = -DNUM_POD_CARDS=3  
lccESP32.menu.POD.cards-4			      	        = 4
lccESP32.menu.POD.cards-4.def_POD 		        = -DNUM_POD_CARDS=4  
lccESP32.menu.POD.cards-5			      	        = 5
lccESP32.menu.POD.cards-5.def_POD 		        = -DNUM_POD_CARDS=5  
lccESP32.menu.POD.cards-6			      	        = 6
lccESP32.menu.POD.cards-6.def_POD 		        = -DNUM_POD_CARDS=6  
lccESP32.menu.POD.cards-7			      	        = 7
lccESP32.menu.POD.cards-7.def_POD 		        = -DNUM_POD_CARDS=7  
lccESP32.menu.POD.cards-8			      	        = 8
lccESP32.menu.POD.cards-8.def_POD 		        = -DNUM_POD_CARDS=8  

##############################################################
## Sensing: SCOD Card select
##############################################################
lccESP32.menu.SCOD.cards-0			     	        = None
lccESP32.menu.SCOD.cards-0.def_SCOD		        = -DNUM_SCOD_CARDS=0  
lccESP32.menu.SCOD.cards-1			      	      = 1
lccESP32.menu.SCOD.cards-1.def_SCOD 	        = -DNUM_SCOD_CARDS=1  
lccESP32.menu.SCOD.cards-2			      	      = 2
lccESP32.menu.SCOD.cards-2.def_SCOD 	        = -DNUM_SCOD_CARDS=2  
lccESP32.menu.SCOD.cards-3			      	      = 3
lccESP32.menu.SCOD.cards-3.def_SCOD 	        = -DNUM_SCOD_CARDS=3  
lccESP32.menu.SCOD.cards-4			      	      = 4
lccESP32.menu.SCOD.cards-4.def_SCOD 	        = -DNUM_SCOD_CARDS=4  
lccESP32.menu.SCOD.cards-5			      	      = 5
lccESP32.menu.SCOD.cards-5.def_SCOD 	        = -DNUM_SCOD_CARDS=5  
lccESP32.menu.SCOD.cards-6			      	      = 6
lccESP32.menu.SCOD.cards-6.def_SCOD 	        = -DNUM_SCOD_CARDS=6  
lccESP32.menu.SCOD.cards-7			      	      = 7
lccESP32.menu.SCOD.cards-7.def_SCOD 	        = -DNUM_SCOD_CARDS=7  
lccESP32.menu.SCOD.cards-8			      	      = 8
lccESP32.menu.SCOD.cards-8.def_SCOD 	        = -DNUM_SCOD_CARDS=8  

##############################################################
## Sensing: UOD Card select
##############################################################
lccESP32.menu.UOD.cards-0			     	         = None
lccESP32.menu.UOD.cards-0.def_UOD		         = -DNUM_UOD_CARDS=0  
lccESP32.menu.UOD.cards-1			      	       = 1
lccESP32.menu.UOD.cards-1.def_UOD 	         = -DNUM_UOD_CARDS=1  
lccESP32.menu.UOD.cards-2			      	       = 2
lccESP32.menu.UOD.cards-2.def_UOD 	         = -DNUM_UOD_CARDS=2 
lccESP32.menu.UOD.cards-3			      	       = 3
lccESP32.menu.UOD.cards-3.def_UOD 	         = -DNUM_UOD_CARDS=3 
lccESP32.menu.UOD.cards-4			      	       = 4
lccESP32.menu.UOD.cards-4.def_UOD 	         = -DNUM_UOD_CARDS=4 
lccESP32.menu.UOD.cards-5			      	       = 5
lccESP32.menu.UOD.cards-5.def_UOD 	         = -DNUM_UOD_CARDS=5 
lccESP32.menu.UOD.cards-6			      	       = 6
lccESP32.menu.UOD.cards-6.def_UOD 	         = -DNUM_UOD_CARDS=6 
lccESP32.menu.UOD.cards-7			      	       = 7
lccESP32.menu.UOD.cards-7.def_UOD 	         = -DNUM_UOD_CARDS=7 
lccESP32.menu.UOD.cards-8			      	       = 8
lccESP32.menu.UOD.cards-8.def_UOD 	         = -DNUM_UOD_CARDS=8 

##############################################################
## I/O: Input Card select
##############################################################
lccESP32.menu.Input.cards-0			      	     = None
lccESP32.menu.Input.cards-0.def_Input 	     = -DNUM_INPUT_CARDS=0  
lccESP32.menu.Input.cards-1			        	   = 1
lccESP32.menu.Input.cards-1.def_Input 	     = -DNUM_INPUT_CARDS=1 
lccESP32.menu.Input.cards-2			        	   = 2
lccESP32.menu.Input.cards-2.def_Input 	     = -DNUM_INPUT_CARDS=2 
lccESP32.menu.Input.cards-3			        	   = 3
lccESP32.menu.Input.cards-3.def_Input 	     = -DNUM_INPUT_CARDS=3 
lccESP32.menu.Input.cards-4			        	   = 4
lccESP32.menu.Input.cards-4.def_Input 	     = -DNUM_INPUT_CARDS=4 
lccESP32.menu.Input.cards-5			        	   = 5
lccESP32.menu.Input.cards-5.def_Input 	     = -DNUM_INPUT_CARDS=5 
lccESP32.menu.Input.cards-6			        	   = 6
lccESP32.menu.Input.cards-6.def_Input 	     = -DNUM_INPUT_CARDS=6 
lccESP32.menu.Input.cards-7			        	   = 7
lccESP32.menu.Input.cards-7.def_Input 	     = -DNUM_INPUT_CARDS=7 
lccESP32.menu.Input.cards-8			        	   = 8
lccESP32.menu.Input.cards-8.def_Input 	     = -DNUM_INPUT_CARDS=8 


##############################################################
## I/O: I/O Card select
##############################################################
lccESP32.menu.IO.cards-0			      	     = None
lccESP32.menu.IO.cards-0.def_IO	           = -DNUM_IO_CARDS=0  
lccESP32.menu.IO.cards-1			        	   = 1
lccESP32.menu.IO.cards-1.def_IO            = -DNUM_IO_CARDS=1 
lccESP32.menu.IO.cards-2			        	   = 2
lccESP32.menu.IO.cards-2.def_IO            = -DNUM_IO_CARDS=2 
lccESP32.menu.IO.cards-3			        	   = 3
lccESP32.menu.IO.cards-3.def_IO            = -DNUM_IO_CARDS=3 
lccESP32.menu.IO.cards-4			        	   = 4
lccESP32.menu.IO.cards-4.def_IO            = -DNUM_IO_CARDS=4 
lccESP32.menu.IO.cards-5			        	   = 5
lccESP32.menu.IO.cards-5.def_IO            = -DNUM_IO_CARDS=5 
lccESP32.menu.IO.cards-6			        	   = 6
lccESP32.menu.IO.cards-6.def_IO            = -DNUM_IO_CARDS=6 
lccESP32.menu.IO.cards-7			        	   = 7
lccESP32.menu.IO.cards-7.def_IO            = -DNUM_IO_CARDS=7 
lccESP32.menu.IO.cards-8			        	   = 8
lccESP32.menu.IO.cards-8.def_IO            = -DNUM_IO_CARDS=8 

##############################################################
## I/O: Output Card select
##############################################################
lccESP32.menu.Output.cards-0			     	     = None
lccESP32.menu.Output.cards-0.def_Output	     = -DNUM_OUTPUT_CARDS=0  
lccESP32.menu.Output.cards-1			      	   = 1
lccESP32.menu.Output.cards-1.def_Output	     = -DNUM_OUTPUT_CARDS=1  
lccESP32.menu.Output.cards-2			      	   = 2
lccESP32.menu.Output.cards-2.def_Output	     = -DNUM_OUTPUT_CARDS=2  
lccESP32.menu.Output.cards-3			      	   = 3
lccESP32.menu.Output.cards-3.def_Output	     = -DNUM_OUTPUT_CARDS=3  
lccESP32.menu.Output.cards-4			      	   = 4
lccESP32.menu.Output.cards-4.def_Output	     = -DNUM_OUTPUT_CARDS=4  
lccESP32.menu.Output.cards-5			      	   = 5
lccESP32.menu.Output.cards-5.def_Output	     = -DNUM_OUTPUT_CARDS=5  
lccESP32.menu.Output.cards-6			      	   = 6
lccESP32.menu.Output.cards-6.def_Output	     = -DNUM_OUTPUT_CARDS=6  
lccESP32.menu.Output.cards-7			      	   = 7
lccESP32.menu.Output.cards-7.def_Output	     = -DNUM_OUTPUT_CARDS=7  
lccESP32.menu.Output.cards-8			      	   = 8
lccESP32.menu.Output.cards-8.def_Output	     = -DNUM_OUTPUT_CARDS=8  

##############################################################
## I/O: Sound Card select
##############################################################
lccESP32.menu.Sound.cards-0			      	     = None
lccESP32.menu.Sound.cards-0.def_Sound	       = -DNUM_SOUND_CARDS=0  
lccESP32.menu.Sound.cards-1			        	   = 1
lccESP32.menu.Sound.cards-1.def_Sound	       = -DNUM_SOUND_CARDS=1 
lccESP32.menu.Sound.cards-2			        	   = 2
lccESP32.menu.Sound.cards-2.def_Sound	       = -DNUM_SOUND_CARDS=2 
lccESP32.menu.Sound.cards-3			        	   = 3
lccESP32.menu.Sound.cards-3.def_Sound	       = -DNUM_SOUND_CARDS=3 
lccESP32.menu.Sound.cards-4			        	   = 4
lccESP32.menu.Sound.cards-4.def_Sound	       = -DNUM_SOUND_CARDS=4 
lccESP32.menu.Sound.cards-5			        	   = 5
lccESP32.menu.Sound.cards-5.def_Sound	       = -DNUM_SOUND_CARDS=5 
lccESP32.menu.Sound.cards-6			        	   = 6
lccESP32.menu.Sound.cards-6.def_Sound	       = -DNUM_SOUND_CARDS=6 
lccESP32.menu.Sound.cards-7			        	   = 7
lccESP32.menu.Sound.cards-7.def_Sound	       = -DNUM_SOUND_CARDS=7 
lccESP32.menu.Sound.cards-8			        	   = 8
lccESP32.menu.Sound.cards-8.def_Sound	       = -DNUM_SOUND_CARDS=8 

##############################################################
## I/O: Speed Zones select
##############################################################
lccESP32.menu.SpeedZones.zones-0			      	   = None
lccESP32.menu.SpeedZones.zones-0.def_SpeedZones  = -DNUM_SPEED_ZONES=0  
lccESP32.menu.SpeedZones.zones-1			           = 1
lccESP32.menu.SpeedZones.zones-1.def_SpeedZones  = -DNUM_SPEED_ZONES=1 
lccESP32.menu.SpeedZones.zones-2			           = 2
lccESP32.menu.SpeedZones.zones-2.def_SpeedZones  = -DNUM_SPEED_ZONES=2 
lccESP32.menu.SpeedZones.zones-3			           = 3
lccESP32.menu.SpeedZones.zones-3.def_SpeedZones  = -DNUM_SPEED_ZONES=3 
lccESP32.menu.SpeedZones.zones-4			           = 4
lccESP32.menu.SpeedZones.zones-4.def_SpeedZones  = -DNUM_SPEED_ZONES=4 
lccESP32.menu.SpeedZones.zones-5			           = 5
lccESP32.menu.SpeedZones.zones-5.def_SpeedZones  = -DNUM_SPEED_ZONES=5 
lccESP32.menu.SpeedZones.zones-6			           = 6
lccESP32.menu.SpeedZones.zones-6.def_SpeedZones  = -DNUM_SPEED_ZONES=6 
lccESP32.menu.SpeedZones.zones-7			           = 7
lccESP32.menu.SpeedZones.zones-7.def_SpeedZones  = -DNUM_SPEED_ZONES=7 
lccESP32.menu.SpeedZones.zones-8			           = 8
lccESP32.menu.SpeedZones.zones-8.def_SpeedZones  = -DNUM_SPEED_ZONES=8 

##############################################################
## I/O: Voice Commands select
##############################################################
lccESP32.menu.VoiceCmds.cmds-0			      	   = None
lccESP32.menu.VoiceCmds.cmds-0.def_VoiceCmds   = -DNUM_VOICE_COMMANDS=0  
lccESP32.menu.VoiceCmds.cmds-1			           = 1
lccESP32.menu.VoiceCmds.cmds-1.def_VoiceCmds   = -DNUM_VOICE_COMMANDS=1 
lccESP32.menu.VoiceCmds.cmds-2			           = 2
lccESP32.menu.VoiceCmds.cmds-2.def_VoiceCmds   = -DNUM_VOICE_COMMANDS=2
lccESP32.menu.VoiceCmds.cmds-3			           = 3
lccESP32.menu.VoiceCmds.cmds-3.def_VoiceCmds   = -DNUM_VOICE_COMMANDS=3 
lccESP32.menu.VoiceCmds.cmds-4			           = 4
lccESP32.menu.VoiceCmds.cmds-4.def_VoiceCmds   = -DNUM_VOICE_COMMANDS=4 
lccESP32.menu.VoiceCmds.cmds-5			           = 5
lccESP32.menu.VoiceCmds.cmds-5.def_VoiceCmds   = -DNUM_VOICE_COMMANDS=5 
lccESP32.menu.VoiceCmds.cmds-6			           = 6
lccESP32.menu.VoiceCmds.cmds-6.def_VoiceCmds   = -DNUM_VOICE_COMMANDS=6 
lccESP32.menu.VoiceCmds.cmds-7			           = 7
lccESP32.menu.VoiceCmds.cmds-7.def_VoiceCmds   = -DNUM_VOICE_COMMANDS=7 
lccESP32.menu.VoiceCmds.cmds-8			           = 8
lccESP32.menu.VoiceCmds.cmds-8.def_VoiceCmds   = -DNUM_VOICE_COMMANDS=8 

##############################################################
## Control: DCC Card select
##############################################################
lccESP32.menu.DCC.cards-0			      	     = None
lccESP32.menu.DCC.cards-0.def_DCC   	     = -DNUM_DCC_CARDS=0  
lccESP32.menu.DCC.cards-1			        	   = 1
lccESP32.menu.DCC.cards-1.def_DCC	         = -DNUM_DCC_CARDS=1
lccESP32.menu.DCC.cards-2			        	   = 2
lccESP32.menu.DCC.cards-2.def_DCC	         = -DNUM_DCC_CARDS=2
lccESP32.menu.DCC.cards-3			        	   = 3
lccESP32.menu.DCC.cards-3.def_DCC	         = -DNUM_DCC_CARDS=3
lccESP32.menu.DCC.cards-4			        	   = 4
lccESP32.menu.DCC.cards-4.def_DCC	         = -DNUM_DCC_CARDS=4
lccESP32.menu.DCC.cards-5			        	   = 5
lccESP32.menu.DCC.cards-5.def_DCC	         = -DNUM_DCC_CARDS=5
lccESP32.menu.DCC.cards-6			        	   = 6
lccESP32.menu.DCC.cards-6.def_DCC	         = -DNUM_DCC_CARDS=6
lccESP32.menu.DCC.cards-7			        	   = 7
lccESP32.menu.DCC.cards-7.def_DCC	         = -DNUM_DCC_CARDS=7
lccESP32.menu.DCC.cards-8			        	   = 8
lccESP32.menu.DCC.cards-8.def_DCC	         = -DNUM_DCC_CARDS=8 

##############################################################
## Control: Servo Motor Card select
##############################################################
lccESP32.menu.Servo.cards-0			      	     = None
lccESP32.menu.Servo.cards-0.def_Servo  	     = -DNUM_SERVO_MOTOR_CARDS=0  
lccESP32.menu.Servo.cards-1			        	   = 1
lccESP32.menu.Servo.cards-1.def_Servo        = -DNUM_SERVO_MOTOR_CARDS=1 
lccESP32.menu.Servo.cards-2			        	   = 2
lccESP32.menu.Servo.cards-2.def_Servo        = -DNUM_SERVO_MOTOR_CARDS=2
lccESP32.menu.Servo.cards-3			        	   = 3
lccESP32.menu.Servo.cards-3.def_Servo        = -DNUM_SERVO_MOTOR_CARDS=3 
lccESP32.menu.Servo.cards-4			        	   = 4
lccESP32.menu.Servo.cards-4.def_Servo        = -DNUM_SERVO_MOTOR_CARDS=4 
lccESP32.menu.Servo.cards-5			        	   = 5
lccESP32.menu.Servo.cards-5.def_Servo        = -DNUM_SERVO_MOTOR_CARDS=5 
lccESP32.menu.Servo.cards-6			        	   = 6
lccESP32.menu.Servo.cards-6.def_Servo        = -DNUM_SERVO_MOTOR_CARDS=6 
lccESP32.menu.Servo.cards-7			        	   = 7
lccESP32.menu.Servo.cards-7.def_Servo        = -DNUM_SERVO_MOTOR_CARDS=7 
lccESP32.menu.Servo.cards-8			        	   = 8
lccESP32.menu.Servo.cards-8.def_Servo        = -DNUM_SERVO_MOTOR_CARDS=8 

##############################################################
## Control: Stepper Motor Card select
##############################################################
lccESP32.menu.Stepper.cards-0			      	     = None
lccESP32.menu.Stepper.cards-0.def_Stepper	     = -DNUM_STEPPER_MOTOR_CARDS=0  
lccESP32.menu.Stepper.cards-1			        	   = 1
lccESP32.menu.Stepper.cards-1.def_Stepper      = -DNUM_STEPPER_MOTOR_CARDS=1 
lccESP32.menu.Stepper.cards-2			        	   = 2
lccESP32.menu.Stepper.cards-2.def_Stepper      = -DNUM_STEPPER_MOTOR_CARDS=2
lccESP32.menu.Stepper.cards-3			        	   = 3
lccESP32.menu.Stepper.cards-3.def_Stepper      = -DNUM_STEPPER_MOTOR_CARDS=3
lccESP32.menu.Stepper.cards-4			        	   = 4
lccESP32.menu.Stepper.cards-4.def_Stepper      = -DNUM_STEPPER_MOTOR_CARDS=4
lccESP32.menu.Stepper.cards-5			        	   = 5
lccESP32.menu.Stepper.cards-5.def_Stepper      = -DNUM_STEPPER_MOTOR_CARDS=5
lccESP32.menu.Stepper.cards-6			        	   = 6
lccESP32.menu.Stepper.cards-6.def_Stepper      = -DNUM_STEPPER_MOTOR_CARDS=6
lccESP32.menu.Stepper.cards-7			        	   = 7
lccESP32.menu.Stepper.cards-7.def_Stepper      = -DNUM_STEPPER_MOTOR_CARDS=7
lccESP32.menu.Stepper.cards-8			        	   = 8
lccESP32.menu.Stepper.cards-8.def_Stepper      = -DNUM_STEPPER_MOTOR_CARDS=8

##############################################################
## Control: Signal Masts Card select
##############################################################
lccESP32.menu.Masts.cards-0			      	     = None
lccESP32.menu.Masts.cards-0.def_Masts	       = -DNUM_MASTS_CARDS=0  
lccESP32.menu.Masts.cards-1			        	   = 1
lccESP32.menu.Masts.cards-1.def_Masts        = -DNUM_MASTS_CARDS=1 
lccESP32.menu.Masts.cards-2			        	   = 2
lccESP32.menu.Masts.cards-2.def_Masts        = -DNUM_MASTS_CARDS=2
lccESP32.menu.Masts.cards-3			        	   = 3
lccESP32.menu.Masts.cards-3.def_Masts        = -DNUM_MASTS_CARDS=3 
lccESP32.menu.Masts.cards-4			        	   = 4
lccESP32.menu.Masts.cards-4.def_Masts        = -DNUM_MASTS_CARDS=4 
lccESP32.menu.Masts.cards-5			        	   = 5
lccESP32.menu.Masts.cards-5.def_Masts        = -DNUM_MASTS_CARDS=5 
lccESP32.menu.Masts.cards-6			        	   = 6
lccESP32.menu.Masts.cards-6.def_Masts        = -DNUM_MASTS_CARDS=6

##############################################################
## Control: Turnout Card select
##############################################################
lccESP32.menu.Turnout.cards-0			      	     = None
lccESP32.menu.Turnout.cards-0.def_Turnout	     = -DNUM_TURNOUT_CARDS=0  
lccESP32.menu.Turnout.cards-1			        	   = 1
lccESP32.menu.Turnout.cards-1.def_Turnout	     = -DNUM_TURNOUT_CARDS=1 
lccESP32.menu.Turnout.cards-2			      	     = 2
lccESP32.menu.Turnout.cards-2.def_Turnout	     = -DNUM_TURNOUT_CARDS=2  
lccESP32.menu.Turnout.cards-3			        	   = 3
lccESP32.menu.Turnout.cards-3.def_Turnout	     = -DNUM_TURNOUT_CARDS=3 
lccESP32.menu.Turnout.cards-4			      	     = 4
lccESP32.menu.Turnout.cards-4.def_Turnout	     = -DNUM_TURNOUT_CARDS=4  
lccESP32.menu.Turnout.cards-5			        	   = 5
lccESP32.menu.Turnout.cards-5.def_Turnout	     = -DNUM_TURNOUT_CARDS=5
lccESP32.menu.Turnout.cards-6			      	     = 6
lccESP32.menu.Turnout.cards-6.def_Turnout	     = -DNUM_TURNOUT_CARDS=6  
lccESP32.menu.Turnout.cards-7			        	   = 7
lccESP32.menu.Turnout.cards-7.def_Turnout	     = -DNUM_TURNOUT_CARDS=7 
lccESP32.menu.Turnout.cards-8			        	   = 8
lccESP32.menu.Turnout.cards-8.def_Turnout	     = -DNUM_TURNOUT_CARDS=8

##############################################################
## Clock: Clocks select
##############################################################
lccESP32.menu.Clock.clocks-0		   	          = None
lccESP32.menu.Clock.clocks-0.def_Clock		    = -DNUM_CLOCKS=0  
lccESP32.menu.Clock.clocks-1			      	    = 1
lccESP32.menu.Clock.clocks-1.def_Clock 	    = -DNUM_CLOCKS=1 
lccESP32.menu.Clock.clocks-2			      	    = 2
lccESP32.menu.Clock.clocks-2.def_Clock 	    = -DNUM_CLOCKS=2
lccESP32.menu.Clock.clocks-3			      	    = 3
lccESP32.menu.Clock.clocks-3.def_Clock 	    = -DNUM_CLOCKS=3 
lccESP32.menu.Clock.clocks-4			      	    = 4
lccESP32.menu.Clock.clocks-4.def_Clock 	    = -DNUM_CLOCKS=4 
lccESP32.menu.Clock.clocks-5			      	    = 5
lccESP32.menu.Clock.clocks-5.def_Clock 	    = -DNUM_CLOCKS=5
lccESP32.menu.Clock.clocks-6			      	    = 6
lccESP32.menu.Clock.clocks-6.def_Clock 	    = -DNUM_CLOCKS=6 

##############################################################
## Clock: Clock Displays select
##############################################################
lccESP32.menu.ClockDisplay.clockDisplays-0		   	          = None
lccESP32.menu.ClockDisplay.clockDisplays-0.def_ClockDisplay = -DNUM_CLOCK_DISPLAYS=0  
lccESP32.menu.ClockDisplay.clockDisplays-1			      	    = 1
lccESP32.menu.ClockDisplay.clockDisplays-1.def_ClockDisplay = -DNUM_CLOCK_DISPLAYS=1 
lccESP32.menu.ClockDisplay.clockDisplays-2  		      	    = 2
lccESP32.menu.ClockDisplay.clockDisplays-2.def_ClockDisplay = -DNUM_CLOCK_DISPLAYS=2
lccESP32.menu.ClockDisplay.clockDisplays-3			      	    = 3
lccESP32.menu.ClockDisplay.clockDisplays-3.def_ClockDisplay = -DNUM_CLOCK_DISPLAYS=3 
lccESP32.menu.ClockDisplay.clockDisplays-4			      	    = 4
lccESP32.menu.ClockDisplay.clockDisplays-4.def_ClockDisplay = -DNUM_CLOCK_DISPLAYS=4 
lccESP32.menu.ClockDisplay.clockDisplays-5			      	    = 5
lccESP32.menu.ClockDisplay.clockDisplays-5.def_ClockDisplay = -DNUM_CLOCK_DISPLAYS=5 
lccESP32.menu.ClockDisplay.clockDisplays-6			      	    = 6
lccESP32.menu.ClockDisplay.clockDisplays-6.def_ClockDisplay = -DNUM_CLOCK_DISPLAYS=6 

##############################################################
## Clock: Clock Alarms select
##############################################################
lccESP32.menu.ClockAlarm.clockAlarms-0		   	          = None
lccESP32.menu.ClockAlarm.clockAlarms-0.def_ClockAlarm = -DNUM_CLOCK_ALARMS=0  
lccESP32.menu.ClockAlarm.clockAlarms-1			      	    = 1
lccESP32.menu.ClockAlarm.clockAlarms-1.def_ClockAlarm = -DNUM_CLOCK_ALARMS=1 
lccESP32.menu.ClockAlarm.clockAlarms-2			      	    = 2
lccESP32.menu.ClockAlarm.clockAlarms-2.def_ClockAlarm = -DNUM_CLOCK_ALARMS=2 
lccESP32.menu.ClockAlarm.clockAlarms-3			      	    = 3
lccESP32.menu.ClockAlarm.clockAlarms-3.def_ClockAlarm = -DNUM_CLOCK_ALARMS=3 
lccESP32.menu.ClockAlarm.clockAlarms-4			      	    = 4
lccESP32.menu.ClockAlarm.clockAlarms-4.def_ClockAlarm = -DNUM_CLOCK_ALARMS=4 
lccESP32.menu.ClockAlarm.clockAlarms-5			      	    = 5
lccESP32.menu.ClockAlarm.clockAlarms-5.def_ClockAlarm = -DNUM_CLOCK_ALARMS=5 
lccESP32.menu.ClockAlarm.clockAlarms-6			      	    = 6
lccESP32.menu.ClockAlarm.clockAlarms-6.def_ClockAlarm = -DNUM_CLOCK_ALARMS=6 
lccESP32.menu.ClockAlarm.clockAlarms-7			      	    = 7
lccESP32.menu.ClockAlarm.clockAlarms-7.def_ClockAlarm = -DNUM_CLOCK_ALARMS=7 
lccESP32.menu.ClockAlarm.clockAlarms-8			      	    = 8
lccESP32.menu.ClockAlarm.clockAlarms-8.def_ClockAlarm = -DNUM_CLOCK_ALARMS=8 
lccESP32.menu.ClockAlarm.clockAlarms-9			      	    = 9
lccESP32.menu.ClockAlarm.clockAlarms-9.def_ClockAlarm = -DNUM_CLOCK_ALARMS=9 
lccESP32.menu.ClockAlarm.clockAlarms-10			      	    = 10
lccESP32.menu.ClockAlarm.clockAlarms-10.def_ClockAlarm = -DNUM_CLOCK_ALARMS=10 